.yellow {
  color: #ffe53f;
}
.elementor-counter-number-suffix {
  position: relative;
  z-index: 1;
}
.elementor-counter-number-suffix:after {
  content: "";
  background: #f1d83b;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contentscroll {
  overflow: auto;
  height: 500px;
  padding-right: 5px;
}
.contentscroll::-webkit-scrollbar {
  width: 4px;
}
.contentscroll::-webkit-scrollbar-track {
  background: #f1d83b;
}
.contentscroll::-webkit-scrollbar-thumb {
  background: #262626;
  border-radius: 5px;
}
.elementor-widget-text-path svg {
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.contentscroll2 {
  overflow: auto;
  height: 300px;
  padding-right: 5px;
}
.contentscroll2::-webkit-scrollbar {
  width: 4px;
}
.contentscroll2::-webkit-scrollbar-track {
  background: #f1d83b;
}
.contentscroll2::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}
.mainservicon:hover h2,
.mainservicon:hover h3 {
  color: #f1d83b !important;
}
.mainservicon:hover h3 {
  text-decoration: underline;
}
.mainservicon:hover .elementor-icon {
  background: #f1d83b !important;
}
.mainservicon:hover .elementor-icon svg {
  transform: rotate(45deg) !important;
}
.infocard:hover {
  background-color: #232323 !important;
}

.infocard:hover h5,
.infocard:hover p {
  color: #ffffff !important;
}

.infocard:hover .stepcard {
  background-color: #ffe53f !important;
}

.infocard:hover .stepcard h2,
.infocard:hover .stepcard h6,
.infocard:hover .stepcard span {
  color: #000000 !important;
}
.faqsacc
  .e-n-accordion
  > .e-n-accordion-item[open]
  > .e-n-accordion-item-title {
  border-radius: 16px 16px 0 0;
}
.circlelogo {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicesbox {
  transition: background-size 0.6s ease-in-out; /* smooth transition */
}
.servicesbox:hover {
  background-size: 205% !important;
  background-position: center;
}
.servicesbox:hover .elementor-icon {
  background-color: #ffe53f !important;
}
.backdropprojectsec {
  backdrop-filter: blur(5px);
}
.backdropfilter {
  backdrop-filter: blur(10px);
}
.testiheadbox {
-webkit-mask-image: url(https://staging.coderusher.co/wp-content/uploads/2025/10/TestimonialBG.webp);
-webkit-mask-size: 100% 100%;
-webkit-mask-position: center center;
-webkit-mask-repeat: no-repeat;
filter: drop-shadow(1px 1px 2px #0000001A);
}
.testi .swiper-slide>.e-child>.e-con-inner{
filter: drop-shadow(1px 1px 2px #0000001A);
}
.testiauthor {
    filter: brightness(0.8);
}
/* .testiheadbox {
  border: 1px solid #0000001a !important;
  position: relative;
} */
/* .testiheadbox::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1px;
  transform: translateX(-50%);
  width: 60px;
  height: 30px;
  background: #fffdf5;
  border-radius: 120px 120px 0 0;
  border: 1px solid #0000001a !important;
  margin: auto auto 0;
  border-bottom: 0 !important;
  z-index: 2;
} */
.clipcta{
clip-path: polygon(8% 0, 100% 0, 100% 75%, 93% 100%, 0 100%, 0 20%);
}
/* Sub Service  */
.service-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: stretch;
}

.service-item {
  width: 20%;
  height: 450px;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  background: #111;
  cursor: pointer;
  transition: all 0.4s ease;
}

.service-item:hover {
  width: 60%;
}

.service-title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  position: absolute;
  inset: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 3;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 18px;
  transition: opacity 0.3s ease;
}

.service-item:hover .service-title {
  opacity: 0;
}

.service-content {
  position: absolute;
  inset: 0;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.5s ease, transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 2;
}

.service-item:hover .service-content {
  opacity: 1;
  transform: scale(1);
}

.service-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
  z-index: 1;
}

.service-content .content-box {
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 20px;
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.service-item:hover .content-box {
  transform: translateY(0);
  opacity: 1;
}

.hover-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.4s ease;
}

.service-item:hover .hover-icon {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 767px) {
  .service-list {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    width: 100%;
    min-height: 200px;
		height: 100%;
  }

  .service-item:hover {
    width: 100%;
    min-height: 300px;
		height: 100%;
  }

  .service-title {
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
    font-size: 20px;
  }
}
